{
    "name": "neocode/fne-client",
    "description": "SDK PHP framework-agnostic pour l'intégration de l'API FNE (Facture Normalisée Électronique)",
    "type": "library",
    "keywords": [
        "fne",
        "facture",
        "electronique",
        "ivoire",
        "cote-divoire",
        "api",
        "sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Neocode",
            "email": "contact@neocode.ci"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "laravel/prompts": "^0.1.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.24"
    },
    "suggest": {
        "illuminate/support": "^11.0 Required for Laravel integration",
        "illuminate/http": "^11.0 Required for Laravel HTTP Client",
        "laravel/pennant": "^1.0 Required for feature flags in Laravel",
        "guzzlehttp/guzzle": "^7.0 Required for HTTP client if Laravel HTTP is not available",
        "symfony/cache": "^7.4 Optional for Symfony cache integration",
        "symfony/http-client": "^7.4 Optional for Symfony HTTP client"
    },
    "autoload": {
        "psr-4": {
            "Neocode\\FNE\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neocode\\FNE\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test-coverage": "pest --coverage",
        "analyse": "phpstan analyse",
        "format": "pint",
        "post-install-cmd": [
            "@php -r \"file_exists('vendor/bin/fne-install') || echo 'Run: php vendor/bin/fne-install' . PHP_EOL;\""
        ],
        "post-update-cmd": [
            "@php -r \"file_exists('vendor/bin/fne-install') || echo 'Run: php vendor/bin/fne-install' . PHP_EOL;\""
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neocode\\FNE\\Providers\\FNEServiceProvider"
            ],
            "aliases": {
                "FNE": "Neocode\\FNE\\Facades\\FNE"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

